<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nichita Black Slave</title>
  <link rel="stylesheet" href="styles.css"/>
  <link rel="stylesheet" href="navbar.css"/>
  <link rel="stylesheet" href="about.css"/>
  <script src="https://kit.fontawesome.com/fb56592460.js" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar">
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#projects">Products</a></li>
    <li><a href="#contact">Contacts</a></li>
  </ul>
</nav>


<section id="home" class="section home">
  <div class="overlay">
    <h1>Nichita Black Slave</h1>
    <p>Discover Nichita the best <b>Servant</b> in the Wild West</p>
  </div>
</section>

<section id="about" class="section about">
  <div class=" about-container">
    <h2>Product Overview</h2>
    <div class="about-content">
      <div class="about-content-row">
        <div class="list">
          <p><i class="fas fa-broom"></i> Cleaning services</p>
          <p><i class="fas fa-gamepad"></i> Boosting your League of Legends account</p>
        </div>
        <img src="nichita.png" alt="Nichita" class="about-image">
        <div class="list">
          <p><i class="fas fa-dumbbell"></i>Professional heavy objects Mover</p>
          <p><i class="fas fa-music"></i> Pop Music listener</p>
        </div>
      </div>
      <div class="list-below">
        <p><i class="fas fa-home"></i> Housewife (without cooking)</p>
        <p><i class="fas fa-comments"></i> Good Listener</p>
      </div>
    </div>
  </div>
</section>

<section id="projects" class="section projects">
  <div class="overlay">
    <h2>My Projects</h2>
    <p>Here are some of my latest works.</p>
  </div>
</section>

<section id="contact" class="section contact">
  <div class="overlay">
    <h2>Contact Me</h2>
    <p>Let's get in touch.</p>
  </div>
</section>

<!--<section class="hero">-->
<!--  <h2>Welcome to Nichita Black product page</h2>-->
<!--  <p>Discover Nichita  the best servant in the wild west</p>-->
<!--  <a href="#contact" class="btn">Get in Touch</a>-->
<!--</section>-->

<footer>
  <p>&copy; 2025 Nichita Black. All rights reserved.</p>
</footer>
</body>
</html>